defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend pagos-backend

backend pagos-backend
    option httpchk GET /healthcheck
    http-check expect status 200
    server pagos-1 pagos-1:5000 check inter 1s rise 1 fall 1
    server pagos-2 pagos-2:5000 check inter 1s rise 1 fall 1
    server pagos-backup pagos-backup:5000 backup
    
